<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class NRM\SimplyRetsClient\PropertyParameterSet | SimplyRETS API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-NRM.html">
						NRM<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-NRM.SimplyRetsClient.html">
						SimplyRetsClient<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-NRM.SimplyRetsClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html">AbstractParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">PropertiesParameterSet</a></li>
				<li class="active"><a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html">PropertyParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.SimplyRetsClient.html">SimplyRetsClient</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html">ParameterSetInterface</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">PropertiesParameterSetInterface</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html">PropertyParameterSetInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-NRM.SimplyRetsClient.html" title="Summary of NRM\SimplyRetsClient"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PropertyParameterSet</h1>


	<div class="description">
	<p>Property parameter set</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html"><span>NRM\SimplyRetsClient\AbstractParameterSet</span></a>
			
			 implements 
				<a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html"><span>NRM\SimplyRetsClient\ParameterSetInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>NRM\SimplyRetsClient\PropertyParameterSet</span></b>			
			 implements 
				<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html"><span>NRM\SimplyRetsClient\PropertyParameterSetInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-NRM.html">NRM</a>\<a href="namespace-NRM.SimplyRetsClient.html">SimplyRetsClient</a><br>
		

				<b>Author:</b>
				Frank Bardon Jr. <a href="&#x6d;&#x61;&#105;&#108;t&#x6f;&#x3a;&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;">&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-NRM.SimplyRetsClient.PropertyParameterSet.html#5-62" title="Go to source code">PropertyParameterSet.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addExtraField" id="_addExtraField">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html">NRM\SimplyRetsClient\PropertyParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addExtraField">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertyParameterSet.html#14-27" title="Go to source code">addExtraField</a>( <span>string <var>$extraField</var></span> )</code>

		<div class="description short">
			<p>Add extra field</p>
		</div>

		<div class="description detailed hidden">
			<p>Add extra field</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$extraField</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html">NRM\SimplyRetsClient\PropertyParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#_addExtraField">NRM\SimplyRetsClient\PropertyParameterSetInterface::addExtraField()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="clearExtraFields" id="_clearExtraFields">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html">NRM\SimplyRetsClient\PropertyParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearExtraFields">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertyParameterSet.html#29-39" title="Go to source code">clearExtraFields</a>( )</code>

		<div class="description short">
			<p>Clear extra fields array</p>
		</div>

		<div class="description detailed hidden">
			<p>Clear extra fields array</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html">NRM\SimplyRetsClient\PropertyParameterSet</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExtraFields" id="_getExtraFields">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtraFields">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertyParameterSet.html#41-47" title="Go to source code">getExtraFields</a>( )</code>

		<div class="description short">
			<p>Get extra fields</p>
		</div>

		<div class="description detailed hidden">
			<p>Get extra fields</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#_getExtraFields">NRM\SimplyRetsClient\PropertyParameterSetInterface::getExtraFields()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertyParameterSet.html#49-61" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			<p>Convert parameter set to client usable array</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert parameter set to client usable array</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html#_toArray">NRM\SimplyRetsClient\ParameterSetInterface::toArray()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html#methods">NRM\SimplyRetsClient\AbstractParameterSet</a></caption>
	<tr>
		<td><code>
			<a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html#_create">create()</a>, 
			<a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html#_toQueryString">toQueryString()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#constants">NRM\SimplyRetsClient\PropertyParameterSetInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_AGREEMENT"><b>EXTRA_AGREEMENT</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_ASSOCIATION"><b>EXTRA_ASSOCIATION</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_GARAGE_SPACES"><b>EXTRA_GARAGE_SPACES</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_MAINTENANCE_EXPENSE"><b>EXTRA_MAINTENANCE_EXPENSE</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_NONE"><b>EXTRA_NONE</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_PARKING"><b>EXTRA_PARKING</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_POOL"><b>EXTRA_POOL</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_ROOMS"><b>EXTRA_ROOMS</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_TAX_ANNUAL_AMOUNT"><b>EXTRA_TAX_ANNUAL_AMOUNT</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_TAX_YEAR"><b>EXTRA_TAX_YEAR</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="extraFields" id="$extraFields">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertyParameterSet.html#12" title="Go to source code"><var>$extraFields</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$extraFields" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		SimplyRETS API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
