<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class NRM\SimplyRetsClient\PropertiesParameterSet | SimplyRETS API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-NRM.html">
						NRM<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-NRM.SimplyRetsClient.html">
						SimplyRetsClient<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-NRM.SimplyRetsClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html">AbstractParameterSet</a></li>
				<li class="active"><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">PropertiesParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html">PropertyParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.SimplyRetsClient.html">SimplyRetsClient</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html">ParameterSetInterface</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">PropertiesParameterSetInterface</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html">PropertyParameterSetInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-NRM.SimplyRetsClient.html" title="Summary of NRM\SimplyRetsClient"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PropertiesParameterSet</h1>


	<div class="description">
	<p>Properties parameter set</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html"><span>NRM\SimplyRetsClient\AbstractParameterSet</span></a>
			
			 implements 
				<a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html"><span>NRM\SimplyRetsClient\ParameterSetInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html"><span>NRM\SimplyRetsClient\PropertyParameterSet</span></a>
			
			 implements 
				<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html"><span>NRM\SimplyRetsClient\PropertyParameterSetInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>NRM\SimplyRetsClient\PropertiesParameterSet</span></b>			
			 implements 
				<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html"><span>NRM\SimplyRetsClient\PropertiesParameterSetInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-NRM.html">NRM</a>\<a href="namespace-NRM.SimplyRetsClient.html">SimplyRetsClient</a><br>
		

				<b>Author:</b>
				Frank Bardon Jr. <a href="&#x6d;&#x61;&#105;&#108;t&#x6f;&#x3a;&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;">&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#5-569" title="Go to source code">PropertiesParameterSet.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setQuery" id="_setQuery">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setQuery">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#34-42" title="Go to source code">setQuery</a>( <span>string <var>$query</var></span> )</code>

		<div class="description short">
			<p>Set query search term</p>
		</div>

		<div class="description detailed hidden">
			<p>Set query search term</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setQuery">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setQuery()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getQuery" id="_getQuery">

		<td class="attributes"><code>
			 public 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQuery">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#44-50" title="Go to source code">getQuery</a>( )</code>

		<div class="description short">
			<p>Get query search term</p>
		</div>

		<div class="description detailed hidden">
			<p>Get query search term</p>



				<h4>Returns</h4>
				<div class="list">
					string|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getQuery">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getQuery()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addStatus" id="_addStatus">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addStatus">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#52-65" title="Go to source code">addStatus</a>( <span>string <var>$status</var></span> )</code>

		<div class="description short">
			<p>Add a listing status</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a listing status</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$status</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_addStatus">NRM\SimplyRetsClient\PropertiesParameterSetInterface::addStatus()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="clearStatuses" id="_clearStatuses">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearStatuses">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#67-77" title="Go to source code">clearStatuses</a>( )</code>

		<div class="description short">
			<p>Clear statuses array</p>
		</div>

		<div class="description detailed hidden">
			<p>Clear statuses array</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStatuses" id="_getStatuses">

		<td class="attributes"><code>
			 public 

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStatuses">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#79-85" title="Go to source code">getStatuses</a>( )</code>

		<div class="description short">
			<p>Get listing statuses</p>
		</div>

		<div class="description detailed hidden">
			<p>Get listing statuses</p>



				<h4>Returns</h4>
				<div class="list">
					array|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getStatuses">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getStatuses()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addType" id="_addType">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addType">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#87-100" title="Go to source code">addType</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>Add a listing types</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a listing types</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_addType">NRM\SimplyRetsClient\PropertiesParameterSetInterface::addType()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="clearTypes" id="_clearTypes">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearTypes">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#102-112" title="Go to source code">clearTypes</a>( )</code>

		<div class="description short">
			<p>Clear types array</p>
		</div>

		<div class="description detailed hidden">
			<p>Clear types array</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTypes" id="_getTypes">

		<td class="attributes"><code>
			 public 

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTypes">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#114-120" title="Go to source code">getTypes</a>( )</code>

		<div class="description short">
			<p>Get listing types</p>
		</div>

		<div class="description detailed hidden">
			<p>Get listing types</p>



				<h4>Returns</h4>
				<div class="list">
					array|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getTypes">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getTypes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setAgentId" id="_setAgentId">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAgentId">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#122-130" title="Go to source code">setAgentId</a>( <span>mixed <var>$agentId</var></span> )</code>

		<div class="description short">
			<p>Set agent id</p>
		</div>

		<div class="description detailed hidden">
			<p>Set agent id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$agentId</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setAgentId">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setAgentId()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAgentId" id="_getAgentId">

		<td class="attributes"><code>
			 public 

			mixed|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAgentId">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#132-138" title="Go to source code">getAgentId</a>( )</code>

		<div class="description short">
			<p>Get agent id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get agent id</p>



				<h4>Returns</h4>
				<div class="list">
					mixed|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getAgentId">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getAgentId()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addBroker" id="_addBroker">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addBroker">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#140-149" title="Go to source code">addBroker</a>( <span>string <var>$broker</var></span> )</code>

		<div class="description short">
			<p>Add a listing broker</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a listing broker</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$broker</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_addBroker">NRM\SimplyRetsClient\PropertiesParameterSetInterface::addBroker()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBrokers" id="_getBrokers">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBrokers">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#151-157" title="Go to source code">getBrokers</a>( )</code>

		<div class="description short">
			<p>Get listing brokers</p>
		</div>

		<div class="description detailed hidden">
			<p>Get listing brokers</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getBrokers">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getBrokers()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setMinPrice" id="_setMinPrice">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMinPrice">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#159-167" title="Go to source code">setMinPrice</a>( <span>integer <var>$minPrice</var></span> )</code>

		<div class="description short">
			<p>Set mimimum listing price</p>
		</div>

		<div class="description detailed hidden">
			<p>Set mimimum listing price</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minPrice</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setMinPrice">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setMinPrice()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMinPrice" id="_getMinPrice">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMinPrice">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#169-175" title="Go to source code">getMinPrice</a>( )</code>

		<div class="description short">
			<p>Get mimimum listing price</p>
		</div>

		<div class="description detailed hidden">
			<p>Get mimimum listing price</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getMinPrice">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getMinPrice()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setMaxPrice" id="_setMaxPrice">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMaxPrice">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#177-185" title="Go to source code">setMaxPrice</a>( <span>integer <var>$maxPrice</var></span> )</code>

		<div class="description short">
			<p>Set maximum listing price</p>
		</div>

		<div class="description detailed hidden">
			<p>Set maximum listing price</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxPrice</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setMaxPrice">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setMaxPrice()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMaxPrice" id="_getMaxPrice">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMaxPrice">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#187-193" title="Go to source code">getMaxPrice</a>( )</code>

		<div class="description short">
			<p>Get maximum listing price</p>
		</div>

		<div class="description detailed hidden">
			<p>Get maximum listing price</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getMaxPrice">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getMaxPrice()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setMinArea" id="_setMinArea">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMinArea">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#195-203" title="Go to source code">setMinArea</a>( <span>integer <var>$minArea</var></span> )</code>

		<div class="description short">
			<p>Set mimimum listing area</p>
		</div>

		<div class="description detailed hidden">
			<p>Set mimimum listing area</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minArea</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setMinArea">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setMinArea()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMinArea" id="_getMinArea">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMinArea">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#205-211" title="Go to source code">getMinArea</a>( )</code>

		<div class="description short">
			<p>Get minimum listing area</p>
		</div>

		<div class="description detailed hidden">
			<p>Get minimum listing area</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getMinArea">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getMinArea()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setMaxArea" id="_setMaxArea">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMaxArea">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#213-221" title="Go to source code">setMaxArea</a>( <span>integer <var>$maxArea</var></span> )</code>

		<div class="description short">
			<p>Set maximum listing area</p>
		</div>

		<div class="description detailed hidden">
			<p>Set maximum listing area</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxArea</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setMaxArea">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setMaxArea()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMaxArea" id="_getMaxArea">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMaxArea">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#223-229" title="Go to source code">getMaxArea</a>( )</code>

		<div class="description short">
			<p>Get maximum listing area</p>
		</div>

		<div class="description detailed hidden">
			<p>Get maximum listing area</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getMaxArea">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getMaxArea()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setMinBaths" id="_setMinBaths">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMinBaths">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#231-239" title="Go to source code">setMinBaths</a>( <span>integer <var>$minBaths</var></span> )</code>

		<div class="description short">
			<p>Set mimimum number of bathrooms</p>
		</div>

		<div class="description detailed hidden">
			<p>Set mimimum number of bathrooms</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minBaths</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setMinBaths">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setMinBaths()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMinBaths" id="_getMinBaths">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMinBaths">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#241-247" title="Go to source code">getMinBaths</a>( )</code>

		<div class="description short">
			<p>Get minimum number of bathrooms</p>
		</div>

		<div class="description detailed hidden">
			<p>Get minimum number of bathrooms</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getMinBaths">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getMinBaths()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setMaxBaths" id="_setMaxBaths">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMaxBaths">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#249-257" title="Go to source code">setMaxBaths</a>( <span>integer <var>$maxBaths</var></span> )</code>

		<div class="description short">
			<p>Set maximum number of bathrooms</p>
		</div>

		<div class="description detailed hidden">
			<p>Set maximum number of bathrooms</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxBaths</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setMaxBaths">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setMaxBaths()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMaxBaths" id="_getMaxBaths">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMaxBaths">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#259-265" title="Go to source code">getMaxBaths</a>( )</code>

		<div class="description short">
			<p>Get maximum number of bathrooms</p>
		</div>

		<div class="description detailed hidden">
			<p>Get maximum number of bathrooms</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getMaxBaths">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getMaxBaths()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setMinBeds" id="_setMinBeds">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMinBeds">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#267-275" title="Go to source code">setMinBeds</a>( <span>integer <var>$minBeds</var></span> )</code>

		<div class="description short">
			<p>Set mimimum number of bedrooms</p>
		</div>

		<div class="description detailed hidden">
			<p>Set mimimum number of bedrooms</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minBeds</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setMinBeds">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setMinBeds()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMinBeds" id="_getMinBeds">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMinBeds">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#277-283" title="Go to source code">getMinBeds</a>( )</code>

		<div class="description short">
			<p>Get minimum number of bedrooms</p>
		</div>

		<div class="description detailed hidden">
			<p>Get minimum number of bedrooms</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getMinBeds">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getMinBeds()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setMaxBeds" id="_setMaxBeds">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMaxBeds">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#285-293" title="Go to source code">setMaxBeds</a>( <span>integer <var>$maxBeds</var></span> )</code>

		<div class="description short">
			<p>Set maximum number of bedrooms</p>
		</div>

		<div class="description detailed hidden">
			<p>Set maximum number of bedrooms</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxBeds</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setMaxBeds">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setMaxBeds()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMaxBeds" id="_getMaxBeds">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMaxBeds">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#295-301" title="Go to source code">getMaxBeds</a>( )</code>

		<div class="description short">
			<p>Set maximum number of bedrooms</p>
		</div>

		<div class="description detailed hidden">
			<p>Set maximum number of bedrooms</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getMaxBeds">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getMaxBeds()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setMaxDaysOnMarket" id="_setMaxDaysOnMarket">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMaxDaysOnMarket">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#303-311" title="Go to source code">setMaxDaysOnMarket</a>( <span>integer <var>$maxDaysOnMarket</var></span> )</code>

		<div class="description short">
			<p>Set maximum number of days on the market</p>
		</div>

		<div class="description detailed hidden">
			<p>Set maximum number of days on the market</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxDaysOnMarket</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setMaxDaysOnMarket">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setMaxDaysOnMarket()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMaxDaysOnMarket" id="_getMaxDaysOnMarket">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMaxDaysOnMarket">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#313-319" title="Go to source code">getMaxDaysOnMarket</a>( )</code>

		<div class="description short">
			<p>Get maximum number of days on the market</p>
		</div>

		<div class="description detailed hidden">
			<p>Get maximum number of days on the market</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getMaxDaysOnMarket">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getMaxDaysOnMarket()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setMinYearBuilt" id="_setMinYearBuilt">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMinYearBuilt">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#321-329" title="Go to source code">setMinYearBuilt</a>( <span>integer <var>$minYearBuilt</var></span> )</code>

		<div class="description short">
			<p>Set minimum year built</p>
		</div>

		<div class="description detailed hidden">
			<p>Set minimum year built</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minYearBuilt</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setMinYearBuilt">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setMinYearBuilt()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMinYearBuilt" id="_getMinYearBuilt">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMinYearBuilt">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#331-337" title="Go to source code">getMinYearBuilt</a>( )</code>

		<div class="description short">
			<p>Get minimum year built</p>
		</div>

		<div class="description detailed hidden">
			<p>Get minimum year built</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getMinYearBuilt">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getMinYearBuilt()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setLimit" id="_setLimit">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLimit">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#339-347" title="Go to source code">setLimit</a>( <span>integer <var>$limit</var></span> )</code>

		<div class="description short">
			<p>Set listing limit</p>
		</div>

		<div class="description detailed hidden">
			<p>Set listing limit</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$limit</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setLimit">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setLimit()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getLimit" id="_getLimit">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLimit">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#349-355" title="Go to source code">getLimit</a>( )</code>

		<div class="description short">
			<p>Get listing limit</p>
		</div>

		<div class="description detailed hidden">
			<p>Get listing limit</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getLimit">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getLimit()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setOffset" id="_setOffset">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOffset">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#357-365" title="Go to source code">setOffset</a>( <span>integer <var>$offset</var></span> )</code>

		<div class="description short">
			<p>Set listing offset</p>
		</div>

		<div class="description detailed hidden">
			<p>Set listing offset</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setOffset">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setOffset()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOffset" id="_getOffset">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOffset">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#367-373" title="Go to source code">getOffset</a>( )</code>

		<div class="description short">
			<p>Get listing offset</p>
		</div>

		<div class="description detailed hidden">
			<p>Get listing offset</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getOffset">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getOffset()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setVendor" id="_setVendor">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVendor">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#375-383" title="Go to source code">setVendor</a>( <span>string <var>$vendor</var></span> )</code>

		<div class="description short">
			<p>Set MLS vendor</p>
		</div>

		<div class="description detailed hidden">
			<p>Set MLS vendor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$vendor</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setVendor">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setVendor()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getVendor" id="_getVendor">

		<td class="attributes"><code>
			 public 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVendor">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#385-391" title="Go to source code">getVendor</a>( )</code>

		<div class="description short">
			<p>Get MLS vendor</p>
		</div>

		<div class="description detailed hidden">
			<p>Get MLS vendor</p>



				<h4>Returns</h4>
				<div class="list">
					string|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getVendor">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getVendor()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addPostalCode" id="_addPostalCode">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPostalCode">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#393-402" title="Go to source code">addPostalCode</a>( <span>integer|string <var>$postalCode</var></span> )</code>

		<div class="description short">
			<p>Add a postal code</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a postal code</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$postalCode</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_addPostalCode">NRM\SimplyRetsClient\PropertiesParameterSetInterface::addPostalCode()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPostalCodes" id="_getPostalCodes">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPostalCodes">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#404-410" title="Go to source code">getPostalCodes</a>( )</code>

		<div class="description short">
			<p>Get postal codes</p>
		</div>

		<div class="description detailed hidden">
			<p>Get postal codes</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getPostalCodes">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getPostalCodes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setWaterfrontOnly" id="_setWaterfrontOnly">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWaterfrontOnly">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#412-420" title="Go to source code">setWaterfrontOnly</a>( <span>boolean <var>$waterfrontOnly</var></span> )</code>

		<div class="description short">
			<p>Set waterfront listings only</p>
		</div>

		<div class="description detailed hidden">
			<p>Set waterfront listings only</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$waterfrontOnly</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setWaterfrontOnly">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setWaterfrontOnly()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isWaterfrontOnly" id="_isWaterfrontOnly">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isWaterfrontOnly">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#422-428" title="Go to source code">isWaterfrontOnly</a>( )</code>

		<div class="description short">
			<p>Get waterfront listings only</p>
		</div>

		<div class="description detailed hidden">
			<p>Get waterfront listings only</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_isWaterfrontOnly">NRM\SimplyRetsClient\PropertiesParameterSetInterface::isWaterfrontOnly()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setPointCoordinates" id="_setPointCoordinates">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPointCoordinates">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#430-438" title="Go to source code">setPointCoordinates</a>( <span>float <var>$latA</var></span>, <span>float <var>$lonA</var></span>, <span>float <var>$latB</var></span>, <span>float <var>$lonB</var></span> )</code>

		<div class="description short">
			<p>Set point coordinates</p>
		</div>

		<div class="description detailed hidden">
			<p>Set point coordinates</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$latA</var></dt>
					<dd></dd>
					<dt><var>$lonA</var></dt>
					<dd></dd>
					<dt><var>$latB</var></dt>
					<dd></dd>
					<dt><var>$lonB</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setPointCoordinates">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setPointCoordinates()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPointCoordinates" id="_getPointCoordinates">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPointCoordinates">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#440-446" title="Go to source code">getPointCoordinates</a>( )</code>

		<div class="description short">
			<p>Get point coordinates</p>
		</div>

		<div class="description detailed hidden">
			<p>Get point coordinates</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getPointCoordinates">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getPointCoordinates()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setSortBy" id="_setSortBy">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSortBy">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#448-456" title="Go to source code">setSortBy</a>( <span>string <var>$sortBy</var></span> )</code>

		<div class="description short">
			<p>Set listing sort</p>
		</div>

		<div class="description detailed hidden">
			<p>Set listing sort</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sortBy</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_setSortBy">NRM\SimplyRetsClient\PropertiesParameterSetInterface::setSortBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSortBy" id="_getSortBy">

		<td class="attributes"><code>
			 public 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSortBy">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#458-464" title="Go to source code">getSortBy</a>( )</code>

		<div class="description short">
			<p>Get listing sory</p>
		</div>

		<div class="description detailed hidden">
			<p>Get listing sory</p>



				<h4>Returns</h4>
				<div class="list">
					string|null
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#_getSortBy">NRM\SimplyRetsClient\PropertiesParameterSetInterface::getSortBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#466-568" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			<p>Convert parameter set to client usable array</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert parameter set to client usable array</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html#_toArray">NRM\SimplyRetsClient\PropertyParameterSet::toArray()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html#_toArray">NRM\SimplyRetsClient\ParameterSetInterface::toArray()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html#methods">NRM\SimplyRetsClient\PropertyParameterSet</a></caption>
	<tr>
		<td><code>
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html#_addExtraField">addExtraField()</a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html#_clearExtraFields">clearExtraFields()</a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html#_getExtraFields">getExtraFields()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html#methods">NRM\SimplyRetsClient\AbstractParameterSet</a></caption>
	<tr>
		<td><code>
			<a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html#_create">create()</a>, 
			<a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html#_toQueryString">toQueryString()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#constants">NRM\SimplyRetsClient\PropertyParameterSetInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_AGREEMENT"><b>EXTRA_AGREEMENT</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_ASSOCIATION"><b>EXTRA_ASSOCIATION</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_GARAGE_SPACES"><b>EXTRA_GARAGE_SPACES</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_MAINTENANCE_EXPENSE"><b>EXTRA_MAINTENANCE_EXPENSE</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_NONE"><b>EXTRA_NONE</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_PARKING"><b>EXTRA_PARKING</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_POOL"><b>EXTRA_POOL</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_ROOMS"><b>EXTRA_ROOMS</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_TAX_ANNUAL_AMOUNT"><b>EXTRA_TAX_ANNUAL_AMOUNT</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_TAX_YEAR"><b>EXTRA_TAX_YEAR</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#constants">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#SORT_BATHS_ASC"><b>SORT_BATHS_ASC</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#SORT_BATHS_DESC"><b>SORT_BATHS_DESC</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#SORT_BEDS_ASC"><b>SORT_BEDS_ASC</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#SORT_BEDS_DESC"><b>SORT_BEDS_DESC</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#SORT_LIST_DATE_ASC"><b>SORT_LIST_DATE_ASC</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#SORT_LIST_DATE_DESC"><b>SORT_LIST_DATE_DESC</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#SORT_LIST_PRICE_ASC"><b>SORT_LIST_PRICE_ASC</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#SORT_LIST_PRICE_DESC"><b>SORT_LIST_PRICE_DESC</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#SORT_NONE"><b>SORT_NONE</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#STATUS_ACTIVE"><b>STATUS_ACTIVE</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#STATUS_ACTIVE_UNDER_CONTRACT"><b>STATUS_ACTIVE_UNDER_CONTRACT</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#STATUS_CLOSED"><b>STATUS_CLOSED</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#STATUS_COMING_SOON"><b>STATUS_COMING_SOON</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#STATUS_EXPIRED"><b>STATUS_EXPIRED</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#STATUS_HOLD"><b>STATUS_HOLD</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#STATUS_INCOMPLETE"><b>STATUS_INCOMPLETE</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#STATUS_NONE"><b>STATUS_NONE</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#STATUS_PENDING"><b>STATUS_PENDING</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#STATUS_WITHDRAWN"><b>STATUS_WITHDRAWN</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#TYPE_COMMERCIAL"><b>TYPE_COMMERCIAL</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#TYPE_CONDOMINIUM"><b>TYPE_CONDOMINIUM</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#TYPE_LAND"><b>TYPE_LAND</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#TYPE_MULTIFAMILY"><b>TYPE_MULTIFAMILY</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#TYPE_NONE"><b>TYPE_NONE</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#TYPE_RENTAL"><b>TYPE_RENTAL</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#TYPE_RESIDENTIAL"><b>TYPE_RESIDENTIAL</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="query" id="$query">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#12" title="Go to source code"><var>$query</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$query" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="statuses" id="$statuses">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#13" title="Go to source code"><var>$statuses</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$statuses" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="types" id="$types">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#14" title="Go to source code"><var>$types</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$types" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="agentId" id="$agentId">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#15" title="Go to source code"><var>$agentId</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$agentId" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="brokers" id="$brokers">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#16" title="Go to source code"><var>$brokers</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$brokers" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="minPrice" id="$minPrice">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#17" title="Go to source code"><var>$minPrice</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$minPrice" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxPrice" id="$maxPrice">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#18" title="Go to source code"><var>$maxPrice</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxPrice" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="minArea" id="$minArea">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#19" title="Go to source code"><var>$minArea</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$minArea" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxArea" id="$maxArea">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#20" title="Go to source code"><var>$maxArea</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxArea" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="minBaths" id="$minBaths">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#21" title="Go to source code"><var>$minBaths</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$minBaths" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxBaths" id="$maxBaths">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#22" title="Go to source code"><var>$maxBaths</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxBaths" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="minBeds" id="$minBeds">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#23" title="Go to source code"><var>$minBeds</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$minBeds" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxBeds" id="$maxBeds">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#24" title="Go to source code"><var>$maxBeds</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxBeds" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxDaysOnMarket" id="$maxDaysOnMarket">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#25" title="Go to source code"><var>$maxDaysOnMarket</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxDaysOnMarket" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="minYearBuilt" id="$minYearBuilt">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#26" title="Go to source code"><var>$minYearBuilt</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$minYearBuilt" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="offset" id="$offset">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#27" title="Go to source code"><var>$offset</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$offset" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="limit" id="$limit">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#28" title="Go to source code"><var>$limit</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$limit" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="postalCodes" id="$postalCodes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#29" title="Go to source code"><var>$postalCodes</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$postalCodes" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="waterfrontOnly" id="$waterfrontOnly">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#30" title="Go to source code"><var>$waterfrontOnly</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$waterfrontOnly" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="pointCoordinates" id="$pointCoordinates">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#31" title="Go to source code"><var>$pointCoordinates</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$pointCoordinates" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sortBy" id="$sortBy">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSet.html#32" title="Go to source code"><var>$sortBy</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sortBy" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html#properties">NRM\SimplyRetsClient\PropertyParameterSet</a></caption>
	<tr>
		<td><code>
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html#$extraFields"><var>$extraFields</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SimplyRETS API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
