<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface NRM\SimplyRetsClient\PropertiesParameterSetInterface | SimplyRETS API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-NRM.html">
						NRM<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-NRM.SimplyRetsClient.html">
						SimplyRetsClient<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-NRM.SimplyRetsClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html">AbstractParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">PropertiesParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html">PropertyParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.SimplyRetsClient.html">SimplyRetsClient</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html">ParameterSetInterface</a></li>
				<li class="active"><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">PropertiesParameterSetInterface</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html">PropertyParameterSetInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-NRM.SimplyRetsClient.html" title="Summary of NRM\SimplyRetsClient"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface PropertiesParameterSetInterface</h1>


	<div class="description">
	<p>Properties parameter set interface</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>NRM\SimplyRetsClient\PropertiesParameterSetInterface</span></b>			
			 implements 
				<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html"><span>NRM\SimplyRetsClient\PropertyParameterSetInterface</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-NRM.html">NRM</a>\<a href="namespace-NRM.SimplyRetsClient.html">SimplyRetsClient</a><br>
		

				<b>Author:</b>
				Frank Bardon Jr. <a href="&#x6d;&#x61;&#105;&#108;t&#x6f;&#x3a;&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;">&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;</a><br>
				<b>Todo:</b>
				Add features from API.<br>
			<b>Located at</b> <a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#5-402" title="Go to source code">PropertiesParameterSetInterface.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setQuery" id="_setQuery">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setQuery">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#51-67" title="Go to source code">setQuery</a>( <span>string <var>$query</var></span> )</code>

		<div class="description short">
			<p>Set query search term</p>
		</div>

		<div class="description detailed hidden">
			<p>Set query search term</p>

<p>Searches the following fields:</p>

<ul>
<li>listingId</li>
<li>street number</li>
<li>street name</li>
<li>mls area (major)</li>
<li>city</li>
<li>subdivision name</li>
<li>postal code</li>
</ul>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getQuery" id="_getQuery">

		<td class="attributes"><code>
			 public 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQuery">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#69-74" title="Go to source code">getQuery</a>( )</code>

		<div class="description short">
			<p>Get query search term</p>
		</div>

		<div class="description detailed hidden">
			<p>Get query search term</p>



				<h4>Returns</h4>
				<div class="list">
					string|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addStatus" id="_addStatus">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addStatus">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#76-82" title="Go to source code">addStatus</a>( <span>string <var>$status</var></span> )</code>

		<div class="description short">
			<p>Add a listing status</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a listing status</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$status</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStatuses" id="_getStatuses">

		<td class="attributes"><code>
			 public 

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStatuses">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#84-89" title="Go to source code">getStatuses</a>( )</code>

		<div class="description short">
			<p>Get listing statuses</p>
		</div>

		<div class="description detailed hidden">
			<p>Get listing statuses</p>



				<h4>Returns</h4>
				<div class="list">
					array|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addType" id="_addType">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addType">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#91-97" title="Go to source code">addType</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>Add a listing types</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a listing types</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTypes" id="_getTypes">

		<td class="attributes"><code>
			 public 

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTypes">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#99-104" title="Go to source code">getTypes</a>( )</code>

		<div class="description short">
			<p>Get listing types</p>
		</div>

		<div class="description detailed hidden">
			<p>Get listing types</p>



				<h4>Returns</h4>
				<div class="list">
					array|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAgentId" id="_setAgentId">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAgentId">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#106-112" title="Go to source code">setAgentId</a>( <span>mixed <var>$agentId</var></span> )</code>

		<div class="description short">
			<p>Set agent id</p>
		</div>

		<div class="description detailed hidden">
			<p>Set agent id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$agentId</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAgentId" id="_getAgentId">

		<td class="attributes"><code>
			 public 

			mixed|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAgentId">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#114-119" title="Go to source code">getAgentId</a>( )</code>

		<div class="description short">
			<p>Get agent id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get agent id</p>



				<h4>Returns</h4>
				<div class="list">
					mixed|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addBroker" id="_addBroker">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addBroker">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#121-127" title="Go to source code">addBroker</a>( <span>string <var>$broker</var></span> )</code>

		<div class="description short">
			<p>Add a listing broker</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a listing broker</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$broker</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBrokers" id="_getBrokers">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBrokers">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#129-134" title="Go to source code">getBrokers</a>( )</code>

		<div class="description short">
			<p>Get listing brokers</p>
		</div>

		<div class="description detailed hidden">
			<p>Get listing brokers</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMinPrice" id="_setMinPrice">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMinPrice">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#136-142" title="Go to source code">setMinPrice</a>( <span>integer <var>$minPrice</var></span> )</code>

		<div class="description short">
			<p>Set mimimum listing price</p>
		</div>

		<div class="description detailed hidden">
			<p>Set mimimum listing price</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minPrice</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMinPrice" id="_getMinPrice">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMinPrice">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#144-149" title="Go to source code">getMinPrice</a>( )</code>

		<div class="description short">
			<p>Get mimimum listing price</p>
		</div>

		<div class="description detailed hidden">
			<p>Get mimimum listing price</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMaxPrice" id="_setMaxPrice">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMaxPrice">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#151-157" title="Go to source code">setMaxPrice</a>( <span>integer <var>$maxPrice</var></span> )</code>

		<div class="description short">
			<p>Set maximum listing price</p>
		</div>

		<div class="description detailed hidden">
			<p>Set maximum listing price</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxPrice</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMaxPrice" id="_getMaxPrice">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMaxPrice">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#159-164" title="Go to source code">getMaxPrice</a>( )</code>

		<div class="description short">
			<p>Get maximum listing price</p>
		</div>

		<div class="description detailed hidden">
			<p>Get maximum listing price</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMinArea" id="_setMinArea">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMinArea">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#166-172" title="Go to source code">setMinArea</a>( <span>integer <var>$minArea</var></span> )</code>

		<div class="description short">
			<p>Set mimimum listing area</p>
		</div>

		<div class="description detailed hidden">
			<p>Set mimimum listing area</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minArea</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMinArea" id="_getMinArea">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMinArea">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#174-179" title="Go to source code">getMinArea</a>( )</code>

		<div class="description short">
			<p>Get minimum listing area</p>
		</div>

		<div class="description detailed hidden">
			<p>Get minimum listing area</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMaxArea" id="_setMaxArea">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMaxArea">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#181-187" title="Go to source code">setMaxArea</a>( <span>integer <var>$maxArea</var></span> )</code>

		<div class="description short">
			<p>Set maximum listing area</p>
		</div>

		<div class="description detailed hidden">
			<p>Set maximum listing area</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxArea</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMaxArea" id="_getMaxArea">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMaxArea">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#189-194" title="Go to source code">getMaxArea</a>( )</code>

		<div class="description short">
			<p>Get maximum listing area</p>
		</div>

		<div class="description detailed hidden">
			<p>Get maximum listing area</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMinBaths" id="_setMinBaths">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMinBaths">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#196-202" title="Go to source code">setMinBaths</a>( <span>integer <var>$minBaths</var></span> )</code>

		<div class="description short">
			<p>Set mimimum number of bathrooms</p>
		</div>

		<div class="description detailed hidden">
			<p>Set mimimum number of bathrooms</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minBaths</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMinBaths" id="_getMinBaths">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMinBaths">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#204-209" title="Go to source code">getMinBaths</a>( )</code>

		<div class="description short">
			<p>Get minimum number of bathrooms</p>
		</div>

		<div class="description detailed hidden">
			<p>Get minimum number of bathrooms</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMaxBaths" id="_setMaxBaths">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMaxBaths">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#211-217" title="Go to source code">setMaxBaths</a>( <span>integer <var>$maxBaths</var></span> )</code>

		<div class="description short">
			<p>Set maximum number of bathrooms</p>
		</div>

		<div class="description detailed hidden">
			<p>Set maximum number of bathrooms</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxBaths</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMaxBaths" id="_getMaxBaths">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMaxBaths">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#219-224" title="Go to source code">getMaxBaths</a>( )</code>

		<div class="description short">
			<p>Get maximum number of bathrooms</p>
		</div>

		<div class="description detailed hidden">
			<p>Get maximum number of bathrooms</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMinBeds" id="_setMinBeds">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMinBeds">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#226-232" title="Go to source code">setMinBeds</a>( <span>integer <var>$minBeds</var></span> )</code>

		<div class="description short">
			<p>Set mimimum number of bedrooms</p>
		</div>

		<div class="description detailed hidden">
			<p>Set mimimum number of bedrooms</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minBeds</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMinBeds" id="_getMinBeds">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMinBeds">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#234-239" title="Go to source code">getMinBeds</a>( )</code>

		<div class="description short">
			<p>Get minimum number of bedrooms</p>
		</div>

		<div class="description detailed hidden">
			<p>Get minimum number of bedrooms</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMaxBeds" id="_setMaxBeds">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMaxBeds">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#241-247" title="Go to source code">setMaxBeds</a>( <span>integer <var>$maxBeds</var></span> )</code>

		<div class="description short">
			<p>Set maximum number of bedrooms</p>
		</div>

		<div class="description detailed hidden">
			<p>Set maximum number of bedrooms</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxBeds</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMaxBeds" id="_getMaxBeds">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMaxBeds">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#249-254" title="Go to source code">getMaxBeds</a>( )</code>

		<div class="description short">
			<p>Set maximum number of bedrooms</p>
		</div>

		<div class="description detailed hidden">
			<p>Set maximum number of bedrooms</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMaxDaysOnMarket" id="_setMaxDaysOnMarket">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMaxDaysOnMarket">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#256-262" title="Go to source code">setMaxDaysOnMarket</a>( <span>integer <var>$maxDaysOnMarket</var></span> )</code>

		<div class="description short">
			<p>Set maximum number of days on the market</p>
		</div>

		<div class="description detailed hidden">
			<p>Set maximum number of days on the market</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxDaysOnMarket</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMaxDaysOnMarket" id="_getMaxDaysOnMarket">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMaxDaysOnMarket">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#264-269" title="Go to source code">getMaxDaysOnMarket</a>( )</code>

		<div class="description short">
			<p>Get maximum number of days on the market</p>
		</div>

		<div class="description detailed hidden">
			<p>Get maximum number of days on the market</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMinYearBuilt" id="_setMinYearBuilt">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMinYearBuilt">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#271-277" title="Go to source code">setMinYearBuilt</a>( <span>integer <var>$minYearBuilt</var></span> )</code>

		<div class="description short">
			<p>Set minimum year built</p>
		</div>

		<div class="description detailed hidden">
			<p>Set minimum year built</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minYearBuilt</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMinYearBuilt" id="_getMinYearBuilt">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMinYearBuilt">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#279-284" title="Go to source code">getMinYearBuilt</a>( )</code>

		<div class="description short">
			<p>Get minimum year built</p>
		</div>

		<div class="description detailed hidden">
			<p>Get minimum year built</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLimit" id="_setLimit">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLimit">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#286-292" title="Go to source code">setLimit</a>( <span>integer <var>$limit</var></span> )</code>

		<div class="description short">
			<p>Set listing limit</p>
		</div>

		<div class="description detailed hidden">
			<p>Set listing limit</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$limit</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLimit" id="_getLimit">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLimit">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#294-299" title="Go to source code">getLimit</a>( )</code>

		<div class="description short">
			<p>Get listing limit</p>
		</div>

		<div class="description detailed hidden">
			<p>Get listing limit</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOffset" id="_setOffset">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOffset">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#301-307" title="Go to source code">setOffset</a>( <span>integer <var>$offset</var></span> )</code>

		<div class="description short">
			<p>Set listing offset</p>
		</div>

		<div class="description detailed hidden">
			<p>Set listing offset</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOffset" id="_getOffset">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOffset">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#309-314" title="Go to source code">getOffset</a>( )</code>

		<div class="description short">
			<p>Get listing offset</p>
		</div>

		<div class="description detailed hidden">
			<p>Get listing offset</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setVendor" id="_setVendor">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVendor">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#316-323" title="Go to source code">setVendor</a>( <span>string <var>$vendor</var></span> )</code>

		<div class="description short">
			<p>Set MLS vendor</p>
		</div>

		<div class="description detailed hidden">
			<p>Set MLS vendor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$vendor</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>


				<h4>Link</h4>
				<div class="list">
						<a href="https://api.simplyrets.com">OPTIONS request to get vendor ids.</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getVendor" id="_getVendor">

		<td class="attributes"><code>
			 public 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVendor">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#325-330" title="Go to source code">getVendor</a>( )</code>

		<div class="description short">
			<p>Get MLS vendor</p>
		</div>

		<div class="description detailed hidden">
			<p>Get MLS vendor</p>



				<h4>Returns</h4>
				<div class="list">
					string|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addPostalCode" id="_addPostalCode">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPostalCode">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#332-338" title="Go to source code">addPostalCode</a>( <span>integer|string <var>$postalCode</var></span> )</code>

		<div class="description short">
			<p>Add a postal code</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a postal code</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$postalCode</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPostalCodes" id="_getPostalCodes">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPostalCodes">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#340-345" title="Go to source code">getPostalCodes</a>( )</code>

		<div class="description short">
			<p>Get postal codes</p>
		</div>

		<div class="description detailed hidden">
			<p>Get postal codes</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setWaterfrontOnly" id="_setWaterfrontOnly">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWaterfrontOnly">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#347-353" title="Go to source code">setWaterfrontOnly</a>( <span>boolean <var>$waterfrontOnly</var></span> )</code>

		<div class="description short">
			<p>Set waterfront listings only</p>
		</div>

		<div class="description detailed hidden">
			<p>Set waterfront listings only</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$waterfrontOnly</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isWaterfrontOnly" id="_isWaterfrontOnly">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isWaterfrontOnly">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#355-360" title="Go to source code">isWaterfrontOnly</a>( )</code>

		<div class="description short">
			<p>Get waterfront listings only</p>
		</div>

		<div class="description detailed hidden">
			<p>Get waterfront listings only</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPointCoordinates" id="_setPointCoordinates">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPointCoordinates">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#362-379" title="Go to source code">setPointCoordinates</a>( <span>float <var>$latA</var></span>, <span>float <var>$lonA</var></span>, <span>float <var>$latB</var></span>, <span>float <var>$lonB</var></span> )</code>

		<div class="description short">
			<p>Set point coordinates</p>
		</div>

		<div class="description detailed hidden">
			<p>Set point coordinates</p>

<p>The following diagram shows what points A &amp; B are</p>

<pre>A ---------+
    |          |
    +----------B</pre>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$latA</var></dt>
					<dd></dd>
					<dt><var>$lonA</var></dt>
					<dd></dd>
					<dt><var>$latB</var></dt>
					<dd></dd>
					<dt><var>$lonB</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPointCoordinates" id="_getPointCoordinates">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPointCoordinates">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#381-386" title="Go to source code">getPointCoordinates</a>( )</code>

		<div class="description short">
			<p>Get point coordinates</p>
		</div>

		<div class="description detailed hidden">
			<p>Get point coordinates</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSortBy" id="_setSortBy">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSortBy">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#388-394" title="Go to source code">setSortBy</a>( <span>string <var>$sortBy</var></span> )</code>

		<div class="description short">
			<p>Set listing sort</p>
		</div>

		<div class="description detailed hidden">
			<p>Set listing sort</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sortBy</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSortBy" id="_getSortBy">

		<td class="attributes"><code>
			 public 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSortBy">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#396-401" title="Go to source code">getSortBy</a>( )</code>

		<div class="description short">
			<p>Get listing sory</p>
		</div>

		<div class="description detailed hidden">
			<p>Get listing sory</p>



				<h4>Returns</h4>
				<div class="list">
					string|null
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#methods">NRM\SimplyRetsClient\PropertyParameterSetInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#_addExtraField">addExtraField()</a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#_getExtraFields">getExtraFields()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html#methods">NRM\SimplyRetsClient\ParameterSetInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html#_toArray">toArray()</a>, 
			<a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html#_toQueryString">toQueryString()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="STATUS_NONE" id="STATUS_NONE">

		<td class="attributes"><code></code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#13-16" title="Go to source code"><b>STATUS_NONE</b></a>
			</code>

			<div class="description short">
				<p>Listing statuses</p>
			</div>

			<div class="description detailed hidden">
				<p>Listing statuses</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#STATUS_NONE" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="STATUS_ACTIVE" id="STATUS_ACTIVE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#17" title="Go to source code"><b>STATUS_ACTIVE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#STATUS_ACTIVE" class="anchor">#</a>
				<code><span class="php-quote">'Active'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="STATUS_PENDING" id="STATUS_PENDING">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#18" title="Go to source code"><b>STATUS_PENDING</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#STATUS_PENDING" class="anchor">#</a>
				<code><span class="php-quote">'Pending'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="STATUS_CLOSED" id="STATUS_CLOSED">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#19" title="Go to source code"><b>STATUS_CLOSED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#STATUS_CLOSED" class="anchor">#</a>
				<code><span class="php-quote">'Closed'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="STATUS_ACTIVE_UNDER_CONTRACT" id="STATUS_ACTIVE_UNDER_CONTRACT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#20" title="Go to source code"><b>STATUS_ACTIVE_UNDER_CONTRACT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#STATUS_ACTIVE_UNDER_CONTRACT" class="anchor">#</a>
				<code><span class="php-quote">'ActiveUnderContract'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="STATUS_HOLD" id="STATUS_HOLD">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#21" title="Go to source code"><b>STATUS_HOLD</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#STATUS_HOLD" class="anchor">#</a>
				<code><span class="php-quote">'Hold'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="STATUS_WITHDRAWN" id="STATUS_WITHDRAWN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#22" title="Go to source code"><b>STATUS_WITHDRAWN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#STATUS_WITHDRAWN" class="anchor">#</a>
				<code><span class="php-quote">'Withdrawn'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="STATUS_EXPIRED" id="STATUS_EXPIRED">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#23" title="Go to source code"><b>STATUS_EXPIRED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#STATUS_EXPIRED" class="anchor">#</a>
				<code><span class="php-quote">'Expired'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="STATUS_INCOMPLETE" id="STATUS_INCOMPLETE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#24" title="Go to source code"><b>STATUS_INCOMPLETE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#STATUS_INCOMPLETE" class="anchor">#</a>
				<code><span class="php-quote">'Incomplete'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="STATUS_COMING_SOON" id="STATUS_COMING_SOON">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#25" title="Go to source code"><b>STATUS_COMING_SOON</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#STATUS_COMING_SOON" class="anchor">#</a>
				<code><span class="php-quote">'ComingSoon'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TYPE_NONE" id="TYPE_NONE">

		<td class="attributes"><code></code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#27-30" title="Go to source code"><b>TYPE_NONE</b></a>
			</code>

			<div class="description short">
				<p>Listing types</p>
			</div>

			<div class="description detailed hidden">
				<p>Listing types</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_NONE" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TYPE_RESIDENTIAL" id="TYPE_RESIDENTIAL">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#31" title="Go to source code"><b>TYPE_RESIDENTIAL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_RESIDENTIAL" class="anchor">#</a>
				<code><span class="php-quote">'residential'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TYPE_RENTAL" id="TYPE_RENTAL">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#32" title="Go to source code"><b>TYPE_RENTAL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_RENTAL" class="anchor">#</a>
				<code><span class="php-quote">'rental'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TYPE_MULTIFAMILY" id="TYPE_MULTIFAMILY">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#33" title="Go to source code"><b>TYPE_MULTIFAMILY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_MULTIFAMILY" class="anchor">#</a>
				<code><span class="php-quote">'multifamily'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TYPE_CONDOMINIUM" id="TYPE_CONDOMINIUM">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#34" title="Go to source code"><b>TYPE_CONDOMINIUM</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_CONDOMINIUM" class="anchor">#</a>
				<code><span class="php-quote">'condomimium'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TYPE_COMMERCIAL" id="TYPE_COMMERCIAL">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#35" title="Go to source code"><b>TYPE_COMMERCIAL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_COMMERCIAL" class="anchor">#</a>
				<code><span class="php-quote">'commercial'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TYPE_LAND" id="TYPE_LAND">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#36" title="Go to source code"><b>TYPE_LAND</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_LAND" class="anchor">#</a>
				<code><span class="php-quote">'land'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SORT_NONE" id="SORT_NONE">

		<td class="attributes"><code></code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#38-41" title="Go to source code"><b>SORT_NONE</b></a>
			</code>

			<div class="description short">
				<p>Listing sort criteria</p>
			</div>

			<div class="description detailed hidden">
				<p>Listing sort criteria</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SORT_NONE" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SORT_LIST_PRICE_ASC" id="SORT_LIST_PRICE_ASC">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#42" title="Go to source code"><b>SORT_LIST_PRICE_ASC</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SORT_LIST_PRICE_ASC" class="anchor">#</a>
				<code><span class="php-quote">'listprice'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SORT_LIST_PRICE_DESC" id="SORT_LIST_PRICE_DESC">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#43" title="Go to source code"><b>SORT_LIST_PRICE_DESC</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SORT_LIST_PRICE_DESC" class="anchor">#</a>
				<code><span class="php-quote">'-listprice'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SORT_LIST_DATE_ASC" id="SORT_LIST_DATE_ASC">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#44" title="Go to source code"><b>SORT_LIST_DATE_ASC</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SORT_LIST_DATE_ASC" class="anchor">#</a>
				<code><span class="php-quote">'listdate'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SORT_LIST_DATE_DESC" id="SORT_LIST_DATE_DESC">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#45" title="Go to source code"><b>SORT_LIST_DATE_DESC</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SORT_LIST_DATE_DESC" class="anchor">#</a>
				<code><span class="php-quote">'-listdate'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SORT_BEDS_ASC" id="SORT_BEDS_ASC">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#46" title="Go to source code"><b>SORT_BEDS_ASC</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SORT_BEDS_ASC" class="anchor">#</a>
				<code><span class="php-quote">'beds'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SORT_BEDS_DESC" id="SORT_BEDS_DESC">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#47" title="Go to source code"><b>SORT_BEDS_DESC</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SORT_BEDS_DESC" class="anchor">#</a>
				<code><span class="php-quote">'-beds'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SORT_BATHS_ASC" id="SORT_BATHS_ASC">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#48" title="Go to source code"><b>SORT_BATHS_ASC</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SORT_BATHS_ASC" class="anchor">#</a>
				<code><span class="php-quote">'baths'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SORT_BATHS_DESC" id="SORT_BATHS_DESC">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html#49" title="Go to source code"><b>SORT_BATHS_DESC</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SORT_BATHS_DESC" class="anchor">#</a>
				<code><span class="php-quote">'-baths'</span></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#constants">NRM\SimplyRetsClient\PropertyParameterSetInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_AGREEMENT"><b>EXTRA_AGREEMENT</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_ASSOCIATION"><b>EXTRA_ASSOCIATION</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_GARAGE_SPACES"><b>EXTRA_GARAGE_SPACES</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_MAINTENANCE_EXPENSE"><b>EXTRA_MAINTENANCE_EXPENSE</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_NONE"><b>EXTRA_NONE</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_PARKING"><b>EXTRA_PARKING</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_POOL"><b>EXTRA_POOL</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_ROOMS"><b>EXTRA_ROOMS</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_TAX_ANNUAL_AMOUNT"><b>EXTRA_TAX_ANNUAL_AMOUNT</b></a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#EXTRA_TAX_YEAR"><b>EXTRA_TAX_YEAR</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		SimplyRETS API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
