<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface NRM\SimplyRetsClient\PropertyParameterSetInterface | SimplyRETS API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-NRM.html">
						NRM<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-NRM.SimplyRetsClient.html">
						SimplyRetsClient<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-NRM.SimplyRetsClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html">AbstractParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">PropertiesParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html">PropertyParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.SimplyRetsClient.html">SimplyRetsClient</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html">ParameterSetInterface</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">PropertiesParameterSetInterface</a></li>
				<li class="active"><a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html">PropertyParameterSetInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-NRM.SimplyRetsClient.html" title="Summary of NRM\SimplyRetsClient"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface PropertyParameterSetInterface</h1>


	<div class="description">
	<p>Property parameter set interface</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>NRM\SimplyRetsClient\PropertyParameterSetInterface</span></b>			
			 implements 
				<a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html"><span>NRM\SimplyRetsClient\ParameterSetInterface</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html">NRM\SimplyRetsClient\PropertyParameterSet</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-NRM.html">NRM</a>\<a href="namespace-NRM.SimplyRetsClient.html">SimplyRetsClient</a><br>
		

				<b>Author:</b>
				Frank Bardon Jr. <a href="&#x6d;&#x61;&#105;&#108;t&#x6f;&#x3a;&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;">&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#5-40" title="Go to source code">PropertyParameterSetInterface.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addExtraField" id="_addExtraField">

		<td class="attributes"><code>
			 public 

			<code><a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html">NRM\SimplyRetsClient\PropertyParameterSetInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addExtraField">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#26-32" title="Go to source code">addExtraField</a>( <span>string <var>$extraField</var></span> )</code>

		<div class="description short">
			<p>Add extra field</p>
		</div>

		<div class="description detailed hidden">
			<p>Add extra field</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$extraField</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html">NRM\SimplyRetsClient\PropertyParameterSetInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExtraFields" id="_getExtraFields">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtraFields">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#34-39" title="Go to source code">getExtraFields</a>( )</code>

		<div class="description short">
			<p>Get extra fields</p>
		</div>

		<div class="description detailed hidden">
			<p>Get extra fields</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html#methods">NRM\SimplyRetsClient\ParameterSetInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html#_toArray">toArray()</a>, 
			<a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html#_toQueryString">toQueryString()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="EXTRA_NONE" id="EXTRA_NONE">

		<td class="attributes"><code></code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#12-15" title="Go to source code"><b>EXTRA_NONE</b></a>
			</code>

			<div class="description short">
				<p>Listing extra fields</p>
			</div>

			<div class="description detailed hidden">
				<p>Listing extra fields</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#EXTRA_NONE" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="EXTRA_ASSOCIATION" id="EXTRA_ASSOCIATION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#16" title="Go to source code"><b>EXTRA_ASSOCIATION</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#EXTRA_ASSOCIATION" class="anchor">#</a>
				<code><span class="php-quote">'association'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="EXTRA_AGREEMENT" id="EXTRA_AGREEMENT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#17" title="Go to source code"><b>EXTRA_AGREEMENT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#EXTRA_AGREEMENT" class="anchor">#</a>
				<code><span class="php-quote">'agreement'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="EXTRA_GARAGE_SPACES" id="EXTRA_GARAGE_SPACES">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#18" title="Go to source code"><b>EXTRA_GARAGE_SPACES</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#EXTRA_GARAGE_SPACES" class="anchor">#</a>
				<code><span class="php-quote">'garageSpaces'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="EXTRA_MAINTENANCE_EXPENSE" id="EXTRA_MAINTENANCE_EXPENSE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#19" title="Go to source code"><b>EXTRA_MAINTENANCE_EXPENSE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#EXTRA_MAINTENANCE_EXPENSE" class="anchor">#</a>
				<code><span class="php-quote">'maintenanceExpense'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="EXTRA_PARKING" id="EXTRA_PARKING">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#20" title="Go to source code"><b>EXTRA_PARKING</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#EXTRA_PARKING" class="anchor">#</a>
				<code><span class="php-quote">'parking'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="EXTRA_POOL" id="EXTRA_POOL">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#21" title="Go to source code"><b>EXTRA_POOL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#EXTRA_POOL" class="anchor">#</a>
				<code><span class="php-quote">'pool'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="EXTRA_ROOMS" id="EXTRA_ROOMS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#22" title="Go to source code"><b>EXTRA_ROOMS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#EXTRA_ROOMS" class="anchor">#</a>
				<code><span class="php-quote">'rooms'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="EXTRA_TAX_YEAR" id="EXTRA_TAX_YEAR">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#23" title="Go to source code"><b>EXTRA_TAX_YEAR</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#EXTRA_TAX_YEAR" class="anchor">#</a>
				<code><span class="php-quote">'taxYear'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="EXTRA_TAX_ANNUAL_AMOUNT" id="EXTRA_TAX_ANNUAL_AMOUNT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html#24" title="Go to source code"><b>EXTRA_TAX_ANNUAL_AMOUNT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#EXTRA_TAX_ANNUAL_AMOUNT" class="anchor">#</a>
				<code><span class="php-quote">'taxAnnualAmount'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		SimplyRETS API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
