<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class NRM\SimplyRetsClient\Model\PropertyDetails | SimplyRETS API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-NRM.html">
						NRM<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-NRM.SimplyRetsClient.html">
						SimplyRetsClient<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-NRM.SimplyRetsClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.Model.Agent.html">Agent</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.Definition.html">Definition</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.GeolocationDetails.html">GeolocationDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.Listing.html">Listing</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.MlsDetails.html">MlsDetails</a></li>
				<li class="active"><a href="class-NRM.SimplyRetsClient.Model.PropertyDetails.html">PropertyDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.SchoolDetails.html">SchoolDetails</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-NRM.SimplyRetsClient.Model.html" title="Summary of NRM\SimplyRetsClient\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PropertyDetails</h1>


	<div class="description">
	<p>Property details model</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-NRM.html">NRM</a>\<a href="namespace-NRM.SimplyRetsClient.html">SimplyRetsClient</a>\<a href="namespace-NRM.SimplyRetsClient.Model.html">Model</a><br>
		

				<b>Author:</b>
				Frank Bardon Jr. <a href="&#x6d;&#x61;&#105;&#108;t&#x6f;&#x3a;&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;">&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#5-275" title="Go to source code">Model/PropertyDetails.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#56-58" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getRoofType" id="_getRoofType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRoofType">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#60-63" title="Go to source code">getRoofType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCoolingType" id="_getCoolingType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCoolingType">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#65-68" title="Go to source code">getCoolingType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getStyle" id="_getStyle">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStyle">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#70-73" title="Go to source code">getStyle</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getArea" id="_getArea">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArea">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#75-78" title="Go to source code">getArea</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFullBathCount" id="_getFullBathCount">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFullBathCount">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#80-83" title="Go to source code">getFullBathCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHalfBathCount" id="_getHalfBathCount">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHalfBathCount">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#85-88" title="Go to source code">getHalfBathCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getStoryCount" id="_getStoryCount">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStoryCount">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#90-93" title="Go to source code">getStoryCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFireplaceCount" id="_getFireplaceCount">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFireplaceCount">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#95-98" title="Go to source code">getFireplaceCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFlooringType" id="_getFlooringType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFlooringType">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#100-103" title="Go to source code">getFlooringType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHeatingType" id="_getHeatingType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeatingType">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#105-108" title="Go to source code">getHeatingType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBathroomCount" id="_getBathroomCount">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBathroomCount">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#110-119" title="Go to source code">getBathroomCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFoundationType" id="_getFoundationType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFoundationType">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#121-124" title="Go to source code">getFoundationType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setLaundryFeaturesFromString" id="_setLaundryFeaturesFromString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLaundryFeaturesFromString">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#126-135" title="Go to source code">setLaundryFeaturesFromString</a>( <span> <var>$string</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLaundryFeatures" id="_getLaundryFeatures">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLaundryFeatures">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#137-140" title="Go to source code">getLaundryFeatures</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getOccupantName" id="_getOccupantName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOccupantName">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#142-145" title="Go to source code">getOccupantName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLotDescription" id="_getLotDescription">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLotDescription">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#147-150" title="Go to source code">getLotDescription</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSubType" id="_getSubType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSubType">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#152-155" title="Go to source code">getSubType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBedroomCount" id="_getBedroomCount">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBedroomCount">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#157-160" title="Go to source code">getBedroomCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setInteriorFeaturesFromString" id="_setInteriorFeaturesFromString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInteriorFeaturesFromString">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#162-171" title="Go to source code">setInteriorFeaturesFromString</a>( <span> <var>$string</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getInteriorFeatures" id="_getInteriorFeatures">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInteriorFeatures">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#173-176" title="Go to source code">getInteriorFeatures</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLotSize" id="_getLotSize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLotSize">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#178-181" title="Go to source code">getLotSize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAreaSource" id="_getAreaSource">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAreaSource">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#183-186" title="Go to source code">getAreaSource</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAdditionalRoomsFromString" id="_setAdditionalRoomsFromString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAdditionalRoomsFromString">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#188-197" title="Go to source code">setAdditionalRoomsFromString</a>( <span> <var>$string</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAdditionalRooms" id="_getAdditionalRooms">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAdditionalRooms">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#199-202" title="Go to source code">getAdditionalRooms</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setExteriorFeaturesFromString" id="_setExteriorFeaturesFromString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExteriorFeaturesFromString">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#204-213" title="Go to source code">setExteriorFeaturesFromString</a>( <span> <var>$string</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getExteriorFeatures" id="_getExteriorFeatures">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExteriorFeatures">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#215-218" title="Go to source code">getExteriorFeatures</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getWaterSource" id="_getWaterSource">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWaterSource">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#220-223" title="Go to source code">getWaterSource</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getView" id="_getView">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getView">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#225-228" title="Go to source code">getView</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSubdivision" id="_getSubdivision">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSubdivision">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#230-233" title="Go to source code">getSubdivision</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setConstructionTypeFromString" id="_setConstructionTypeFromString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConstructionTypeFromString">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#235-244" title="Go to source code">setConstructionTypeFromString</a>( <span> <var>$string</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getConstructionTypes" id="_getConstructionTypes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstructionTypes">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#246-249" title="Go to source code">getConstructionTypes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getType" id="_getType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getType">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#251-254" title="Go to source code">getType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessibility" id="_getAccessibility">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessibility">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#256-259" title="Go to source code">getAccessibility</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getOccupantType" id="_getOccupantType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOccupantType">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#261-264" title="Go to source code">getOccupantType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getYearBuilt" id="_getYearBuilt">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getYearBuilt">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#266-269" title="Go to source code">getYearBuilt</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getGarageSpaceCount" id="_getGarageSpaceCount">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGarageSpaceCount">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#271-274" title="Go to source code">getGarageSpaceCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="roofType" id="$roofType">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#12" title="Go to source code"><var>$roofType</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$roofType" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="coolingType" id="$coolingType">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#13" title="Go to source code"><var>$coolingType</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$coolingType" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="style" id="$style">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#14" title="Go to source code"><var>$style</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$style" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="area" id="$area">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#15" title="Go to source code"><var>$area</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$area" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="fullBathCount" id="$fullBathCount">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#16" title="Go to source code"><var>$fullBathCount</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fullBathCount" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="halfBathCount" id="$halfBathCount">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#17" title="Go to source code"><var>$halfBathCount</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$halfBathCount" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="storyCount" id="$storyCount">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#18" title="Go to source code"><var>$storyCount</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$storyCount" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="fireplaceCount" id="$fireplaceCount">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#19" title="Go to source code"><var>$fireplaceCount</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fireplaceCount" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="flooring" id="$flooring">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#20" title="Go to source code"><var>$flooring</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$flooring" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="heating" id="$heating">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#21" title="Go to source code"><var>$heating</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$heating" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="bathroomCount" id="$bathroomCount">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#22" title="Go to source code"><var>$bathroomCount</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$bathroomCount" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="foundationType" id="$foundationType">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#23" title="Go to source code"><var>$foundationType</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$foundationType" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="laundryFeatures" id="$laundryFeatures">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#24" title="Go to source code"><var>$laundryFeatures</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$laundryFeatures" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="occupantName" id="$occupantName">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#25" title="Go to source code"><var>$occupantName</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$occupantName" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="lotDescription" id="$lotDescription">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#26" title="Go to source code"><var>$lotDescription</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lotDescription" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="subType" id="$subType">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#27" title="Go to source code"><var>$subType</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$subType" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="bedroomCount" id="$bedroomCount">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#28" title="Go to source code"><var>$bedroomCount</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$bedroomCount" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="interiorFeatures" id="$interiorFeatures">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#29" title="Go to source code"><var>$interiorFeatures</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$interiorFeatures" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="lotSize" id="$lotSize">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#30" title="Go to source code"><var>$lotSize</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lotSize" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="areaSource" id="$areaSource">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#31" title="Go to source code"><var>$areaSource</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$areaSource" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="additionalRooms" id="$additionalRooms">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#32" title="Go to source code"><var>$additionalRooms</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$additionalRooms" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="exteriorFeatures" id="$exteriorFeatures">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#33" title="Go to source code"><var>$exteriorFeatures</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$exteriorFeatures" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="waterSource" id="$waterSource">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#34" title="Go to source code"><var>$waterSource</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$waterSource" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="view" id="$view">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#35" title="Go to source code"><var>$view</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$view" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="subdivision" id="$subdivision">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#36" title="Go to source code"><var>$subdivision</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$subdivision" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="constructionTypes" id="$constructionTypes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#37" title="Go to source code"><var>$constructionTypes</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$constructionTypes" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#38" title="Go to source code"><var>$type</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$type" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="accessibility" id="$accessibility">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#39" title="Go to source code"><var>$accessibility</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$accessibility" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="occupantType" id="$occupantType">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#40" title="Go to source code"><var>$occupantType</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$occupantType" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="yearBuilt" id="$yearBuilt">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#41" title="Go to source code"><var>$yearBuilt</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$yearBuilt" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="association" id="$association">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#46" title="Go to source code"><var>$association</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$association" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="agreement" id="$agreement">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#47" title="Go to source code"><var>$agreement</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$agreement" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="garageSpaceCount" id="$garageSpaceCount">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#48" title="Go to source code"><var>$garageSpaceCount</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$garageSpaceCount" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maintenanceExpense" id="$maintenanceExpense">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#49" title="Go to source code"><var>$maintenanceExpense</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maintenanceExpense" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="parking" id="$parking">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#50" title="Go to source code"><var>$parking</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$parking" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="pool" id="$pool">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#51" title="Go to source code"><var>$pool</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$pool" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="rooms" id="$rooms">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#52" title="Go to source code"><var>$rooms</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rooms" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="taxYear" id="$taxYear">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#53" title="Go to source code"><var>$taxYear</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$taxYear" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="taxAnnualAmount" id="$taxAnnualAmount">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.PropertyDetails.html#54" title="Go to source code"><var>$taxAnnualAmount</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$taxAnnualAmount" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		SimplyRETS API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
