<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class NRM\SimplyRetsClient\Model\Listing | SimplyRETS API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-NRM.html">
						NRM<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-NRM.SimplyRetsClient.html">
						SimplyRetsClient<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-NRM.SimplyRetsClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.Model.Agent.html">Agent</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.Definition.html">Definition</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.GeolocationDetails.html">GeolocationDetails</a></li>
				<li class="active"><a href="class-NRM.SimplyRetsClient.Model.Listing.html">Listing</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.MlsDetails.html">MlsDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.PropertyDetails.html">PropertyDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.SchoolDetails.html">SchoolDetails</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-NRM.SimplyRetsClient.Model.html" title="Summary of NRM\SimplyRetsClient\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Listing</h1>


	<div class="description">
	<p>Listing model</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-NRM.html">NRM</a>\<a href="namespace-NRM.SimplyRetsClient.html">SimplyRetsClient</a>\<a href="namespace-NRM.SimplyRetsClient.Model.html">Model</a><br>
		

				<b>Author:</b>
				Frank Bardon Jr. <a href="&#x6d;&#x61;&#105;&#108;t&#x6f;&#x3a;&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;">&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#7-121" title="Go to source code">Model/Listing.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#32-35" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMlsId" id="_getMlsId">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMlsId">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#37-40" title="Go to source code">getMlsId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPropertyDetails" id="_getPropertyDetails">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPropertyDetails">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#42-45" title="Go to source code">getPropertyDetails</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMlsDetails" id="_getMlsDetails">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMlsDetails">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#47-50" title="Go to source code">getMlsDetails</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getGeolocationDetails" id="_getGeolocationDetails">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGeolocationDetails">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#52-55" title="Go to source code">getGeolocationDetails</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTerms" id="_getTerms">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTerms">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#57-60" title="Go to source code">getTerms</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getShowingInstructions" id="_getShowingInstructions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getShowingInstructions">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#62-65" title="Go to source code">getShowingInstructions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLeaseTerm" id="_getLeaseTerm">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLeaseTerm">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#67-70" title="Go to source code">getLeaseTerm</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDisclaimer" id="_getDisclaimer">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDisclaimer">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#72-75" title="Go to source code">getDisclaimer</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getListDate" id="_getListDate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getListDate">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#77-80" title="Go to source code">getListDate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAgent" id="_getAgent">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAgent">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#82-85" title="Go to source code">getAgent</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getModifiedAt" id="_getModifiedAt">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModifiedAt">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#87-90" title="Go to source code">getModifiedAt</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSchoolDetails" id="_getSchoolDetails">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSchoolDetails">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#92-95" title="Go to source code">getSchoolDetails</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPhotos" id="_getPhotos">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPhotos">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#97-100" title="Go to source code">getPhotos</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getListPrice" id="_getListPrice">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getListPrice">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#102-105" title="Go to source code">getListPrice</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLeaseType" id="_getLeaseType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLeaseType">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#107-110" title="Go to source code">getLeaseType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPrivateRemarks" id="_getPrivateRemarks">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrivateRemarks">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#112-115" title="Go to source code">getPrivateRemarks</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getRemarks" id="_getRemarks">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRemarks">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#117-120" title="Go to source code">getRemarks</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="mlsId" id="$mlsId">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#14" title="Go to source code"><var>$mlsId</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$mlsId" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="propertyDetails" id="$propertyDetails">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#15" title="Go to source code"><var>$propertyDetails</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$propertyDetails" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="mlsDetails" id="$mlsDetails">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#16" title="Go to source code"><var>$mlsDetails</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$mlsDetails" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="geolocationDetails" id="$geolocationDetails">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#17" title="Go to source code"><var>$geolocationDetails</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$geolocationDetails" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="terms" id="$terms">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#18" title="Go to source code"><var>$terms</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$terms" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="showingInstructions" id="$showingInstructions">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#19" title="Go to source code"><var>$showingInstructions</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$showingInstructions" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="leaseTerm" id="$leaseTerm">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#20" title="Go to source code"><var>$leaseTerm</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$leaseTerm" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="disclaimer" id="$disclaimer">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#21" title="Go to source code"><var>$disclaimer</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$disclaimer" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="listDate" id="$listDate">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#22" title="Go to source code"><var>$listDate</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$listDate" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="agent" id="$agent">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#23" title="Go to source code"><var>$agent</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$agent" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="modifiedAt" id="$modifiedAt">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#24" title="Go to source code"><var>$modifiedAt</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$modifiedAt" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="schoolDetails" id="$schoolDetails">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#25" title="Go to source code"><var>$schoolDetails</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$schoolDetails" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="photos" id="$photos">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#26" title="Go to source code"><var>$photos</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$photos" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="listPrice" id="$listPrice">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#27" title="Go to source code"><var>$listPrice</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$listPrice" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="leaseType" id="$leaseType">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#28" title="Go to source code"><var>$leaseType</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$leaseType" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="privateRemarks" id="$privateRemarks">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#29" title="Go to source code"><var>$privateRemarks</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$privateRemarks" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="remarks" id="$remarks">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Listing.html#30" title="Go to source code"><var>$remarks</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$remarks" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		SimplyRETS API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
