<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class NRM\SimplyRetsClient\Model\Definition | SimplyRETS API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-NRM.html">
						NRM<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-NRM.SimplyRetsClient.html">
						SimplyRetsClient<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-NRM.SimplyRetsClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.Model.Agent.html">Agent</a></li>
				<li class="active"><a href="class-NRM.SimplyRetsClient.Model.Definition.html">Definition</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.GeolocationDetails.html">GeolocationDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.Listing.html">Listing</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.MlsDetails.html">MlsDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.PropertyDetails.html">PropertyDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.SchoolDetails.html">SchoolDetails</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-NRM.SimplyRetsClient.Model.html" title="Summary of NRM\SimplyRetsClient\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Definition</h1>


	<div class="description">
	<p>Definition model</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-NRM.html">NRM</a>\<a href="namespace-NRM.SimplyRetsClient.html">SimplyRetsClient</a>\<a href="namespace-NRM.SimplyRetsClient.Model.html">Model</a><br>
		

				<b>Author:</b>
				Frank Bardon Jr. <a href="&#x6d;&#x61;&#105;&#108;t&#x6f;&#x3a;&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;">&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-NRM.SimplyRetsClient.Model.Definition.html#8-139" title="Go to source code">Model/Definition.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Definition.html#51-60" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getExpiresAt" id="_getExpiresAt">

		<td class="attributes"><code>
			 public 

			DateTime|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExpiresAt">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Definition.html#62-70" title="Go to source code">getExpiresAt</a>( )</code>

		<div class="description short">
			<p>Get expiry date</p>
		</div>

		<div class="description detailed hidden">
			<p>Get expiry date</p>



				<h4>Returns</h4>
				<div class="list">
					DateTime|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVendors" id="_getVendors">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVendors">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Definition.html#72-80" title="Go to source code">getVendors</a>( )</code>

		<div class="description short">
			<p>Get vendors</p>
		</div>

		<div class="description detailed hidden">
			<p>Get vendors</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUpdates" id="_getUpdates">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUpdates">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Definition.html#82-90" title="Go to source code">getUpdates</a>( )</code>

		<div class="description short">
			<p>Get updates</p>
		</div>

		<div class="description detailed hidden">
			<p>Get updates</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEndpoints" id="_getEndpoints">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEndpoints">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Definition.html#92-100" title="Go to source code">getEndpoints</a>( )</code>

		<div class="description short">
			<p>Get endpoints</p>
		</div>

		<div class="description detailed hidden">
			<p>Get endpoints</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAccepts" id="_getAccepts">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccepts">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Definition.html#102-110" title="Go to source code">getAccepts</a>( )</code>

		<div class="description short">
			<p>Get accepts</p>
		</div>

		<div class="description detailed hidden">
			<p>Get accepts</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="serialize" id="_serialize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serialize">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Definition.html#112-124" title="Go to source code">serialize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="deserialize" id="_deserialize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deserialize">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.Model.Definition.html#126-138" title="Go to source code">deserialize</a>( <span> <var>$serialized</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="expiresAt" id="$expiresAt">
		<td class="attributes"><code>
			protected  
			DateTime
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Definition.html#15-20" title="Go to source code"><var>$expiresAt</var></a>

			<div class="description short">
				<p>Definition expiry date</p>
			</div>

			<div class="description detailed hidden">
				<p>Definition expiry date</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$expiresAt" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="vendors" id="$vendors">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Definition.html#22-27" title="Go to source code"><var>$vendors</var></a>

			<div class="description short">
				<p>Vendors</p>
			</div>

			<div class="description detailed hidden">
				<p>Vendors</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$vendors" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="updates" id="$updates">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Definition.html#29-34" title="Go to source code"><var>$updates</var></a>

			<div class="description short">
				<p>Updates</p>
			</div>

			<div class="description detailed hidden">
				<p>Updates</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$updates" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="endpoints" id="$endpoints">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Definition.html#36-41" title="Go to source code"><var>$endpoints</var></a>

			<div class="description short">
				<p>Endpoints</p>
			</div>

			<div class="description detailed hidden">
				<p>Endpoints</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$endpoints" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="accepts" id="$accepts">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-NRM.SimplyRetsClient.Model.Definition.html#43-48" title="Go to source code"><var>$accepts</var></a>

			<div class="description short">
				<p>Accepts</p>
			</div>

			<div class="description detailed hidden">
				<p>Accepts</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$accepts" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		SimplyRETS API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
