<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface NRM\SimplyRetsClient\ParameterSetInterface | SimplyRETS API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-NRM.html">
						NRM<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-NRM.SimplyRetsClient.html">
						SimplyRetsClient<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-NRM.SimplyRetsClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html">AbstractParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">PropertiesParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html">PropertyParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.SimplyRetsClient.html">SimplyRetsClient</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html">ParameterSetInterface</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">PropertiesParameterSetInterface</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html">PropertyParameterSetInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-NRM.SimplyRetsClient.html" title="Summary of NRM\SimplyRetsClient"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ParameterSetInterface</h1>


	<div class="description">
	<p>Parameter set interface</p>
	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html">NRM\SimplyRetsClient\AbstractParameterSet</a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html">NRM\SimplyRetsClient\PropertyParameterSetInterface</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a>, 
			<a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a>, 
			<a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html">NRM\SimplyRetsClient\PropertyParameterSet</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-NRM.html">NRM</a>\<a href="namespace-NRM.SimplyRetsClient.html">SimplyRetsClient</a><br>
		

				<b>Author:</b>
				Frank Bardon Jr. <a href="&#x6d;&#x61;&#105;&#108;t&#x6f;&#x3a;&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;">&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-NRM.SimplyRetsClient.ParameterSetInterface.html#5-25" title="Go to source code">ParameterSetInterface.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="toQueryString" id="_toQueryString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toQueryString">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.ParameterSetInterface.html#12-17" title="Go to source code">toQueryString</a>( )</code>

		<div class="description short">
			<p>Convert parameter set to client usable query string</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert parameter set to client usable query string</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-NRM.SimplyRetsClient.ParameterSetInterface.html#19-24" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			<p>Convert parameter set to client usable array</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert parameter set to client usable array</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SimplyRETS API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
