<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace NRM\SimplyRetsClient | SimplyRETS API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-NRM.html">
						NRM<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-NRM.SimplyRetsClient.html">
						SimplyRetsClient<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-NRM.SimplyRetsClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html">AbstractParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">PropertiesParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html">PropertyParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.SimplyRetsClient.html">SimplyRetsClient</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html">ParameterSetInterface</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">PropertiesParameterSetInterface</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html">PropertyParameterSetInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-NRM.html">NRM</a>\SimplyRetsClient</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-NRM.SimplyRetsClient.Model.html">NRM\SimplyRetsClient\Model</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html">AbstractParameterSet</a></td>
	<td>Abstract parameter set</td>
</tr>
<tr>
	<td class="name"><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">PropertiesParameterSet</a></td>
	<td>Properties parameter set</td>
</tr>
<tr>
	<td class="name"><a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html">PropertyParameterSet</a></td>
	<td>Property parameter set</td>
</tr>
<tr>
	<td class="name"><a href="class-NRM.SimplyRetsClient.SimplyRetsClient.html">SimplyRetsClient</a></td>
	<td>Simply RETS API client</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html">ParameterSetInterface</a></td>
	<td>Parameter set interface</td>
</tr>
<tr>
	<td class="name"><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">PropertiesParameterSetInterface</a></td>
	<td>Properties parameter set interface</td>
</tr>
<tr>
	<td class="name"><a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html">PropertyParameterSetInterface</a></td>
	<td>Property parameter set interface</td>
</tr>
</table>




</div>

	<div id="footer">
		SimplyRETS API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?ce317300a6584de50a0a10526f550dffec8c159b"></script>
</body>
</html>
