<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace NRM\SimplyRetsClient\Model | SimplyRETS API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-NRM.html">
						NRM<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-NRM.SimplyRetsClient.html">
						SimplyRetsClient<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-NRM.SimplyRetsClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.Model.Agent.html">Agent</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.Definition.html">Definition</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.GeolocationDetails.html">GeolocationDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.Listing.html">Listing</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.MlsDetails.html">MlsDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.PropertyDetails.html">PropertyDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.SchoolDetails.html">SchoolDetails</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-NRM.html">NRM</a>\<a href="namespace-NRM.SimplyRetsClient.html">SimplyRetsClient</a>\Model</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-NRM.SimplyRetsClient.Model.Agent.html">Agent</a></td>
	<td>Agent model</td>
</tr>
<tr>
	<td class="name"><a href="class-NRM.SimplyRetsClient.Model.Definition.html">Definition</a></td>
	<td>Definition model</td>
</tr>
<tr>
	<td class="name"><a href="class-NRM.SimplyRetsClient.Model.GeolocationDetails.html">GeolocationDetails</a></td>
	<td>Geolocation details model</td>
</tr>
<tr>
	<td class="name"><a href="class-NRM.SimplyRetsClient.Model.Listing.html">Listing</a></td>
	<td>Listing model</td>
</tr>
<tr>
	<td class="name"><a href="class-NRM.SimplyRetsClient.Model.MlsDetails.html">MlsDetails</a></td>
	<td>MLS details model</td>
</tr>
<tr>
	<td class="name"><a href="class-NRM.SimplyRetsClient.Model.PropertyDetails.html">PropertyDetails</a></td>
	<td>Property details model</td>
</tr>
<tr>
	<td class="name"><a href="class-NRM.SimplyRetsClient.Model.SchoolDetails.html">SchoolDetails</a></td>
	<td>School details model</td>
</tr>
</table>





</div>

	<div id="footer">
		SimplyRETS API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?ce317300a6584de50a0a10526f550dffec8c159b"></script>
</body>
</html>
