<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File PropertyParameterSetInterface.php | SimplyRETS API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-NRM.html">
						NRM<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-NRM.SimplyRetsClient.html">
						SimplyRetsClient<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-NRM.SimplyRetsClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html">NRM\SimplyRetsClient\AbstractParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.Agent.html">NRM\SimplyRetsClient\Model\Agent</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.Definition.html">NRM\SimplyRetsClient\Model\Definition</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.GeolocationDetails.html">NRM\SimplyRetsClient\Model\GeolocationDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.Listing.html">NRM\SimplyRetsClient\Model\Listing</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.MlsDetails.html">NRM\SimplyRetsClient\Model\MlsDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.PropertyDetails.html">NRM\SimplyRetsClient\Model\PropertyDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.SchoolDetails.html">NRM\SimplyRetsClient\Model\SchoolDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html">NRM\SimplyRetsClient\PropertyParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.SimplyRetsClient.html">NRM\SimplyRetsClient\SimplyRetsClient</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html">NRM\SimplyRetsClient\ParameterSetInterface</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html">NRM\SimplyRetsClient\PropertyParameterSetInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> NRM\SimplyRetsClient;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * Property parameter set interface
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * @author Frank Bardon Jr. &lt;frankbardon@gmail.com&gt;
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a href="#10">10: </a><span class="php-keyword1">interface</span> PropertyParameterSetInterface <span class="php-keyword1">extends</span> ParameterSetInterface
</span><span id="11" class="l"><a href="#11">11: </a>{
</span><span id="12" class="l"><a href="#12">12: </a>    <span class="php-comment">/**
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment">     * Listing extra fields
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment">     */</span>
</span><span id="15" class="l"><a href="#15">15: </a>    <span class="php-keyword1">const</span> EXTRA_NONE = <span class="php-keyword1">null</span>;
</span><span id="16" class="l"><a href="#16">16: </a>    <span class="php-keyword1">const</span> EXTRA_ASSOCIATION = <span class="php-quote">'association'</span>;
</span><span id="17" class="l"><a href="#17">17: </a>    <span class="php-keyword1">const</span> EXTRA_AGREEMENT = <span class="php-quote">'agreement'</span>;
</span><span id="18" class="l"><a href="#18">18: </a>    <span class="php-keyword1">const</span> EXTRA_GARAGE_SPACES = <span class="php-quote">'garageSpaces'</span>;
</span><span id="19" class="l"><a href="#19">19: </a>    <span class="php-keyword1">const</span> EXTRA_MAINTENANCE_EXPENSE = <span class="php-quote">'maintenanceExpense'</span>;
</span><span id="20" class="l"><a href="#20">20: </a>    <span class="php-keyword1">const</span> EXTRA_PARKING = <span class="php-quote">'parking'</span>;
</span><span id="21" class="l"><a href="#21">21: </a>    <span class="php-keyword1">const</span> EXTRA_POOL = <span class="php-quote">'pool'</span>;
</span><span id="22" class="l"><a href="#22">22: </a>    <span class="php-keyword1">const</span> EXTRA_ROOMS = <span class="php-quote">'rooms'</span>;
</span><span id="23" class="l"><a href="#23">23: </a>    <span class="php-keyword1">const</span> EXTRA_TAX_YEAR = <span class="php-quote">'taxYear'</span>;
</span><span id="24" class="l"><a href="#24">24: </a>    <span class="php-keyword1">const</span> EXTRA_TAX_ANNUAL_AMOUNT = <span class="php-quote">'taxAnnualAmount'</span>;
</span><span id="25" class="l"><a href="#25">25: </a>
</span><span id="26" class="l"><a href="#26">26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">     * Add extra field
</span></span><span id="28" class="l"><a href="#28">28: </a><span class="php-comment">     *
</span></span><span id="29" class="l"><a href="#29">29: </a><span class="php-comment">     * @param string $extraField
</span></span><span id="30" class="l"><a href="#30">30: </a><span class="php-comment">     * @return self
</span></span><span id="31" class="l"><a href="#31">31: </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a href="#32">32: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addExtraField(<span class="php-var">$extraField</span>);
</span><span id="33" class="l"><a href="#33">33: </a>
</span><span id="34" class="l"><a href="#34">34: </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a href="#35">35: </a><span class="php-comment">     * Get extra fields
</span></span><span id="36" class="l"><a href="#36">36: </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a href="#37">37: </a><span class="php-comment">     * @return array
</span></span><span id="38" class="l"><a href="#38">38: </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a href="#39">39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getExtraFields();
</span><span id="40" class="l"><a href="#40">40: </a>}
</span><span id="41" class="l"><a href="#41">41: </a></span></code></pre>

	<div id="footer">
		SimplyRETS API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?ce317300a6584de50a0a10526f550dffec8c159b"></script>
</body>
</html>
