<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tree | SimplyRETS API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-NRM.html">
						NRM<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-NRM.SimplyRetsClient.html">
						SimplyRetsClient<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-NRM.SimplyRetsClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html">NRM\SimplyRetsClient\AbstractParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.Agent.html">NRM\SimplyRetsClient\Model\Agent</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.Definition.html">NRM\SimplyRetsClient\Model\Definition</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.GeolocationDetails.html">NRM\SimplyRetsClient\Model\GeolocationDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.Listing.html">NRM\SimplyRetsClient\Model\Listing</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.MlsDetails.html">NRM\SimplyRetsClient\Model\MlsDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.PropertyDetails.html">NRM\SimplyRetsClient\Model\PropertyDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.Model.SchoolDetails.html">NRM\SimplyRetsClient\Model\SchoolDetails</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertiesParameterSet.html">NRM\SimplyRetsClient\PropertiesParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertyParameterSet.html">NRM\SimplyRetsClient\PropertyParameterSet</a></li>
				<li><a href="class-NRM.SimplyRetsClient.SimplyRetsClient.html">NRM\SimplyRetsClient\SimplyRetsClient</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html">NRM\SimplyRetsClient\ParameterSetInterface</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html">NRM\SimplyRetsClient\PropertiesParameterSetInterface</a></li>
				<li><a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html">NRM\SimplyRetsClient\PropertyParameterSetInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-NRM.SimplyRetsClient.AbstractParameterSet.html"><span>NRM\SimplyRetsClient\AbstractParameterSet</span></a>
			 implements 
				<a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html"><span>NRM\SimplyRetsClient\ParameterSetInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-NRM.SimplyRetsClient.Model.Agent.html"><span>NRM\SimplyRetsClient\Model\Agent</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-NRM.SimplyRetsClient.Model.Definition.html"><span>NRM\SimplyRetsClient\Model\Definition</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-NRM.SimplyRetsClient.Model.GeolocationDetails.html"><span>NRM\SimplyRetsClient\Model\GeolocationDetails</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-NRM.SimplyRetsClient.Model.Listing.html"><span>NRM\SimplyRetsClient\Model\Listing</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-NRM.SimplyRetsClient.Model.MlsDetails.html"><span>NRM\SimplyRetsClient\Model\MlsDetails</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-NRM.SimplyRetsClient.Model.PropertyDetails.html"><span>NRM\SimplyRetsClient\Model\PropertyDetails</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-NRM.SimplyRetsClient.Model.SchoolDetails.html"><span>NRM\SimplyRetsClient\Model\SchoolDetails</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-NRM.SimplyRetsClient.SimplyRetsClient.html"><span>NRM\SimplyRetsClient\SimplyRetsClient</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html"><span>NRM\SimplyRetsClient\ParameterSetInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-NRM.SimplyRetsClient.PropertiesParameterSetInterface.html"><span>NRM\SimplyRetsClient\PropertiesParameterSetInterface</span></a>
			 implements 
				<a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html"><span>NRM\SimplyRetsClient\PropertyParameterSetInterface</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-NRM.SimplyRetsClient.PropertyParameterSetInterface.html"><span>NRM\SimplyRetsClient\PropertyParameterSetInterface</span></a>
			 implements 
				<a href="class-NRM.SimplyRetsClient.ParameterSetInterface.html"><span>NRM\SimplyRetsClient\ParameterSetInterface</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


</div>

	<div id="footer">
		SimplyRETS API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?ce317300a6584de50a0a10526f550dffec8c159b"></script>
</body>
</html>
